<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="./assests/styles/style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <nav class="flex">
            <div>
                <h1 class="tracking-wide ">LOGO</h1>
            </div>
            <ul class="gap-[20px]">
                <li class="flex gap-[20px]">Home</li>
                <li class="flex gap-[20px]">Blog</li>
                <li class="flex gap-[20px]">Services</li>
                <li class="flex gap-[20px]">About</li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <p class="">Don't have an account <a href="#">Sign Up</a></p>
        </section>
    </main>
</body>
</html>