<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="styles/home.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../assests/styles/home.css">

    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
</head>
<body>
    <header class="flex items-center mt-[15px]">
        <nav class="flex space-x-[550px]">
            <div>
                <h1 class="tracking-widest text-white text-lg ml-[25px]">LOGO</h1>
            </div>
            <ul class="flex gap-[35px] items-center text-white">
                <li class="px-[10px] py-[5px] hover:text-[#3d52a0] duration-200 cursor-pointer rounded-xl " >Home</li>
                <li class="px-[10px] py-[5px] hover:text-[#3d52a0] duration-200 cursor-pointer rounded-xl">Blog</li>
                <li class="px-[10px] py-[5px] hover:text-[#3d52a0] duration-200 cursor-pointer rounded-xl">Services</li>
                <li class="px-[10px] py-[5px] hover:text-[#3d52a0] duration-200 cursor-pointer rounded-xl">About</li>
            </ul>
        </nav>
            <div class="ml-[350px] flex gap-[20px]">
            <button class="bg-gray-400 pt-2 pb-2 pl-4 pr-4 rounded-full ">Log In</button>
            <button class="bg-gray-400 pt-2 pb-2 pl-4 pr-4 rounded-full bg-opacity-50">Sign Up</button>
        </div>
        
     </header>
     <main>
        <section class="text-center">
            <h1 class="mt-[30px] text-[40px] text-[#fff]">Home <i class="fa-solid fa-house"></i></h1>
        </section>
        <section class="text-center ">
            <div class="rounded-3xl flex bg-gray-300 h-[150px] w-[500px] relative m-auto">
                <img class="flex mt-[20px] ml-[20px] w-[125px] ml-[30px]" src="/assests/images/Python-logo-notext.svg.png" alt="">
                <div class="flex-col items-center ml-[30px] mt-[10px]">
                <p class="font-bold text-[20px]">Python Exam</p> 
                <img class="w-[100px]" src="/assests/images/360_F_411464893_zQc2coIIXEroNqtLemi7mJ6X8BqOr4Fh-removebg-preview.png" alt="">
                
                <a href="/pythonquestions.html"><button class="rounded-2xl px-[32px] py-[15px] bg-[#04AA6D]">Start exam <i class="fa-solid fa-pen"></i></button></a>
                </div>
            
                 
            </div>
            <div class="rounded-3xl flex bg-gray-300 h-[150px] w-[500px] relative m-auto">
                <img class="flex mt-[20px] ml-[20px]  ml-[30px]" src="/assests/images/js-logo-removebg-preview.png" alt="">
                <div class="flex-col items-center ml-[30px] mt-[10px]">
                <p class="font-bold text-[20px]">JavaScript Exam</p> 
                <img class="w-[100px]" src="/assests/images/360_F_411464893_zQc2coIIXEroNqtLemi7mJ6X8BqOr4Fh-removebg-preview.png" alt="">
                
                <a href="/pythonquestions.html"><button class="rounded-2xl px-[32px] py-[15px] bg-[#04AA6D]">Start exam <i class="fa-solid fa-pen"></i></button></a>
                </div>
            
                 
            </div>

        </section>
     </main>
</body>
</html>